<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{fragments/header :: head}">
</head>
<style type="text/css">
    body {
      background-image: url(/images/NEON.png);
      background-size: cover;
      background-attachment: fixed;
    }
    .h3 {
      color:#00FFFF;
      font-family: 'Righteous', cursive;
      text-shadow: #000000 1px 3px 1px;
      text-align: center;
    }
    .a {
      font-family: 'Righteous', cursive;
    }

    .jumbotron {
      background:none ;
      color:#FFFF00;
      text-align: center;
      text-decoration: none;
      font-family: 'Righteous', cursive;
      padding: 50px;
    }
   .body {
     font-family: 'Righteous', cursive;
    }

     .original {
          border-radius:50%;
          box-shadow: 0px 0px 50px 2px #F80000;
          opacity: 0.85;
     }

    .baby {
      font-family: 'Righteous', cursive;
      text-shadow: #000000 1px 3px 1px;
      color: #00FF00;
      margin-top: 30px;
      font-size:25px;
      text-align:left;
    }
</style>
<body>
<!-- Start Menu Gigaticket-->
<div th:insert="~{fragments/registryUserMenu :: clientMenu}"></div>
<!-- Finish Menu Gigaticket-->

<!-- Start Container-->
<div class="container text-center">
    <div id="inicio" class="container"><br>
        <h3 class="h3">SISTEMA WEB IoT</h3><br>

        <div class="jumbotron  ">
            <h4> Bienvenid@ ¡Ya formas parte de nosotros! </h4>
        </div>
    </div>
</div>
<!-- Finish Container-->
<div class="container">
    <div class="row">
        <div class="col-4 "><img class="original" src="/images/door2.jpg" /></div>
        <div class="col-8 baby">
            <div class="col-7 text-center">
                <br>
                <a>DEVELOPED BY MEMBERS OF THE IDEA GROUP</a>
            </div>
        </div>
    </div>
<!-- Finish Container-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>